# did:key:z...
PRIVATE_KEY=
PROOF=
# Optional - any string to describe geographic region where test is being run
REGION=
# Optional - the network to test (hot/staging/staging-warm/forge-prod...), defaults to "hot".
NETWORK=

# Upload Test Overrides
# Optional - maximum number of bytes to upload in total, default 100GB
MAX_BYTES=
# Optional - maximum number of bytes for a single upload, default 1GB
MAX_PER_UPLOAD_BYTES=
