# did:key:z...
PRIVATE_KEY=
PROOF=
# Optional - any string to describe geographic region where test is being run
REGION=
# Optional - the network to test (hot/staging-warm/staging/...), defaults to "hot".
NETWORK=
